{
  "Files": {
    "DirsOnTop": true
  },
  "Editor": {
    "TabSize": 4,
    "SpaceIndent": false,
    "WordWrap": true,
    "LineNos": true,
    "Completion": false,
    "SpellCorrect": true,
    "AutoIndent": true,
    "EmacsUndo": true,
    "DepthColor": true
  },
  "SplitName": "Small",
  "MainLang": "NoSupport",
  "VersCtrl": "SVN",
  "ChangeLog": [
    {
      "Date": "2018-12-13T12:03:27.689865-07:00",
      "CommitID": "",
      "Author": "Randall O'Reilly",
      "Email": "randy.oreilly@colorado.edu",
      "Message": "qotd",
      "Files": ""
    },
    {
      "Date": "2018-11-15T12:06:09.283476-07:00",
      "CommitID": "",
      "Author": "Randall O'Reilly",
      "Email": "randy.oreilly@colorado.edu",
      "Message": "qotd",
      "Files": ""
    },
    {
      "Date": "2018-11-08T11:59:10.362151-07:00",
      "CommitID": "",
      "Author": "Randall O'Reilly",
      "Email": "randy.oreilly@colorado.edu",
      "Message": "qotd",
      "Files": ""
    }
  ],
  "ProjFilename": "/Users/oreilly/svn_docs/teaching/genpsych/randy_slides/randy_slides.gide",
  "ProjRoot": "/Users/oreilly/svn_docs/teaching/genpsych/randy_slides",
  "BuildCmds": [],
  "BuildDir": "/Users/oreilly/svn_docs/teaching/genpsych/randy_slides",
  "BuildTarg": "/Users/oreilly/svn_docs/teaching/genpsych/randy_slides",
  "RunExec": "/Users/oreilly/svn_docs/teaching/genpsych/randy_slides/randy_slides",
  "RunCmds": [
    "Open Target File"
  ],
  "Find": {
    "Find": "",
    "Replace": "",
    "IgnoreCase": false,
    "Langs": null,
    "Loc": "FindLocAll",
    "FindHist": null,
    "ReplHist": null
  },
  "Spell": {},
  "OpenDirs": {},
  "Register": "",
  "Splits": [
    0.16259998,
    0.4652222,
    0,
    0.37217778,
    0
  ]
}